<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Robbe Verstraete</title>
    <link rel="shortcut icon" href="./pfp.png" type="image/x-icon">
    <link rel="stylesheet" href="contact.css">
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
</head>
<body>
    <div class="top-left">
        <a href="https://robbevrstr.be/" class="back-button">Back to Home</a>
    </div>
    <div class="contact-container">
        <h1>Contact Me</h1>
        <p>Feel free to reach out to me through the following methods:</p>
        <ul>
            <li>Email: <a href="mailto:contact@robbevrstr.com">contact@robbevrstr.com</a></li>
            <li>Instagram: <a href="https://www.instagram.com/robbevrstr/" target="_blank">robbevrstr</a></li>
            <li>Twitter: <a href="https://x.com/robbevrstr/" target="_blank">robbevrstr</a></li>
            <!-- Add more contact methods as needed -->
        </ul>
    </div>
</body>
</html>
